{
  "author": "Christopher Giffard <christopher.giffard@cgiffard.com>",
  "name": "text-statistics",
  "description": "Extracts readability statistics from raw text. Javascript port of TextStatistics.php",
  "version": "0.1.1",
  "homepage": "https://github.com/cgiffard/TextStatistics.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cgiffard/TextStatistics.js.git"
  },
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
